<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Handler</class>
 <widget class="QMainWindow" name="Handler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableView" name="monitoirView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>数据导入</string>
    </property>
    <widget class="QMenu" name="menuexcel">
     <property name="title">
      <string>excel格式</string>
     </property>
     <addaction name="actiontbCell"/>
     <addaction name="actionKPI"/>
     <addaction name="actionPRB"/>
    </widget>
    <widget class="QMenu" name="menucsv">
     <property name="title">
      <string>csv格式</string>
     </property>
     <addaction name="actionMRO"/>
    </widget>
    <addaction name="menuexcel"/>
    <addaction name="separator"/>
    <addaction name="menucsv"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>数据导出</string>
    </property>
    <addaction name="exporttbCell"/>
    <addaction name="exporttbKPI"/>
    <addaction name="exporttbMROData"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>查询</string>
    </property>
    <widget class="QMenu" name="menuPRB">
     <property name="title">
      <string>PRB信息统计与查询</string>
     </property>
     <addaction name="exporttbPRNnew"/>
     <addaction name="searchtbPRBnew"/>
    </widget>
    <addaction name="sectorSearch"/>
    <addaction name="separator"/>
    <addaction name="eNodeBSearch"/>
    <addaction name="separator"/>
    <addaction name="KPISearch"/>
    <addaction name="separator"/>
    <addaction name="menuPRB"/>
    <addaction name="separator"/>
    <addaction name="tripleSearch"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>分析</string>
    </property>
    <addaction name="action_C2I"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actiontbCell">
   <property name="text">
    <string>网络配置信息</string>
   </property>
  </action>
  <action name="actionKPI">
   <property name="text">
    <string>KPI指标信息</string>
   </property>
  </action>
  <action name="actionPRB">
   <property name="text">
    <string>PRB干扰信息</string>
   </property>
  </action>
  <action name="actionMRO">
   <property name="text">
    <string>MRO数据</string>
   </property>
  </action>
  <action name="exporttbCell">
   <property name="text">
    <string>tbCell</string>
   </property>
  </action>
  <action name="exporttbKPI">
   <property name="text">
    <string>tbKPI</string>
   </property>
  </action>
  <action name="exporttbMROData">
   <property name="text">
    <string>tbMROData</string>
   </property>
  </action>
  <action name="sectorSearch">
   <property name="text">
    <string>小区配置信息查询</string>
   </property>
  </action>
  <action name="eNodeBSearch">
   <property name="text">
    <string>基站eNodeB信息查询</string>
   </property>
  </action>
  <action name="KPISearch">
   <property name="text">
    <string>KPI指标信息查询</string>
   </property>
  </action>
  <action name="exporttbPRNnew">
   <property name="text">
    <string>导出tbPRBnew</string>
   </property>
  </action>
  <action name="searchtbPRBnew">
   <property name="text">
    <string>tbPRBnew查询</string>
   </property>
  </action>
  <action name="action_C2I">
   <property name="text">
    <string>主邻小区C2I干扰分析</string>
   </property>
  </action>
  <action name="tripleSearch">
   <property name="text">
    <string>查询重叠覆盖干扰三元组</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
